################################################################
##                   Copyright (c) MidSpike                   ##
################################################################

_JAVA_OPTIONS='-Xmx8G'

################################################################

SERVER_PORT='2333'

LAVALINK_SERVER_PASSWORD='example_password'
