<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            :root {
                --width: 1280px;
                --height: 720px;
            }
            * {
                box-sizing: border-box;
            }
            html {
                min-width: var(--width);
                min-height: var(--height);
                margin: 0px;
                padding: 0px;
            }
            body {
                display: grid;
                place-items: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            div {
                color: #ff5500;
                text-align: center;
                font-family: 'Oswald', Helvetica, Arial, sans-serif;
                font-weight: 900;
                text-shadow: 0.1em 0.1em 0.1em #000000;
            }
            div.dilemma {
                background-image: radial-gradient(circle at center, #000000, #6e2500ff);
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                padding: 6rem;
                width: 100%;
                height: 100%;
                aspect-ratio: 5 / 4;
                font-size: 4rem;
            }
            div.dilemma-id {
                position: absolute;
                width: calc(100% - 4rem);
                top: 3rem;
                left: 3rem;
                margin: 0px;
                padding: 0px;
                font-size: 3.5rem;
                font-family: 'Rubik Mono One', sans-serif;
                font-weight: 500;
                text-align: left;
            }
            div.dilemma-situation {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
            div.dilemma-break {
                border-radius: 0.5rem !important;
                background-color: #ff5500;
                color: #000000;
                width: 100%;
                margin: 4rem 0px;
                padding: 1rem;
                font-size: 3.5rem;
                font-weight: 500;
                font-family: 'Rubik Mono One', sans-serif;
                text-align: center;
                text-transform: uppercase;
                text-shadow: none !important;
            }
            div.dilemma-exception {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="dilemma">
            <div class="dilemma-id">
                #{dilemma_id}
            </div>
            <div class="dilemma-situation">
                {dilemma_situation}
            </div>
            <div class="dilemma-break">
                However
            </div>
            <div class="dilemma-exception">
                {dilemma_exception}
            </div>
        </div>
    </body>
</html>
