#===========================================================================================#
# Notice to anyone creating a bot from this source-code:
# - You MUST rename this file from `.env.example` to `.env`
# - You MUST modify the entries in this file
# - DO NOT put comments on the same line as an entry in this file
#===========================================================================================#





#===========================================================================================#
# bot files - you must create these files

# `#{date}` will be replaced in runtime by a date in the format of `YYYY-MM`
BOT_COMMAND_LOG_FILE='./logging/commands/command-logs-#{date}.json'

BOT_UPDATE_LOG_FILE='./logging/updates/update-logs.json'

BOT_GUILD_CONFIGS_FILE='./database/guild-configs.json'
BOT_BLACKLISTED_USERS_FILE='./database/blacklisted-users.json'
BOT_BLACKLISTED_GUILDS_FILE='./database/blacklisted-guilds.json'

# bot files - you must create these files
#===========================================================================================#





#===========================================================================================#
# bot channels

BOT_EMOJI_GUILD_ID=''
BOT_LOGGING_GUILD_ID=''
BOT_APPEALS_GUILD_ID=''
BOT_SUPPORT_GUILD_ID=''

BOT_LOGGING_CHANNEL_ERRORS_ID=''
BOT_LOGGING_CHANNEL_GUILD_HISTORY_ID=''
BOT_LOGGING_CHANNEL_COMMUNITY_FEEDBACK_ID=''
BOT_LOGGING_CHANNEL_ANONYMOUS_COMMAND_LOG_ID=''
BOT_LOGGING_CHANNEL_HISTORY_DELETION_REQUESTS_ID=''

CENTRAL_DM_CHANNELS_CATEGORY_ID=''

APPEALS_GUILD_ABOUT_CHANNEL_ID=''
APPEALS_GUILD_PURGATORY_CHANNELS_CATEGORY_ID=''

# bot channels
#===========================================================================================#





#===========================================================================================#
# bot api urls

BOT_API_SERVER_PORT=12345
BOT_API_SERVER_URL='http://localhost:12345'

BOT_CDN_URL=''

# bot api urls
#===========================================================================================#





#===========================================================================================#
# bot api tokens and keys

# https://discord.com/developers/applications/YOUR_BOT_ID_HERE/bot
BOT_DISCORD_API_TOKEN=''
# this is the "TOKEN" from your "Bot" page on Discord Applications

# generate any random secret/password/hash to use here
BOT_API_SERVER_TOKEN=''
# this will be used to authenticate the bot with the bot's server

# bot api tokens and keys
#===========================================================================================#





#===========================================================================================#
# api urls

# find some way to use the IBM TTS API ;)
IBM_TTS_API_URL=''

# api urls
#===========================================================================================#





#===========================================================================================#
# other api tokens and keys

# https://developers.google.com/youtube/v3/docs
YOUTUBE_API_TOKEN=''

# other api tokens and keys
#===========================================================================================#
