#===========================================================================================#
# notice to anyone using this .env file
# do not put comments on the same line as an env entry
#===========================================================================================#



#===========================================================================================#
# bot files

# `#{date}` will be replaced in runtime
BOT_COMMAND_LOG_FILE='./some-path-to/file-b-#{date}.json'

BOT_ERROR_LOG_FILE='./some-path-to/file-a.txt'
BOT_UPDATE_LOG_FILE='./some-path-to/file-c.json'
BOT_GUILD_CONFIGS_FILE='./some-path-to/file-d.json'
BOT_REMINDER_CONFIGS_FILE='./some-path-to/file-e.json'
BOT_BLACKLISTED_GUILDS_FILE='./some-path-to/file-f.json'
BOT_BLACKLISTED_USERS_FILE='./some-path-to/file-g.json'

# bot files
#===========================================================================================#



#===========================================================================================#
# bot channels

CENTRAL_DM_CHANNELS_CATEGORY_ID=''

APPEALS_GUILD_ABOUT_CHANNEL_ID=''
APPEALS_GUILD_PURGATORY_CHANNELS_CATEGORY_ID=''

BOT_SUPPORT_GUILD_ID=''
BOT_LOGGING_GUILD_ID=''
BOT_APPEALS_GUILD_ID=''
BOT_EMOJI_GUILD_ID=''

BOT_LOGGING_CHANNEL_ERRORS_ID=''
BOT_LOGGING_CHANNEL_GUILD_HISTORY_ID=''
BOT_LOGGING_CHANNEL_COMMUNITY_FEEDBACK_ID=''
BOT_LOGGING_CHANNEL_ANONYMOUS_COMMAND_LOG_ID=''
BOT_LOGGING_CHANNEL_HISTORY_DELETION_REQUESTS_ID=''

# bot channels
#===========================================================================================#



#===========================================================================================#
# bot api urls

BOT_API_SERVER_PORT=12345

BOT_API_SERVER_URL=''

BOT_CDN_URL=''

# bot api urls
#===========================================================================================#



#===========================================================================================#
# bot api tokens and keys

# https://discord.com/developers/applications/BOT_ID_HERE/bot
BOT_DISCORD_API_TOKEN=''

# generate a random secret to use here
BOT_API_SERVER_TOKEN=''

# bot api tokens and keys
#===========================================================================================#



#===========================================================================================#
# api urls

# find some way to use the IBM TTS API ;)
IBM_TTS_API_URL=''

# api urls
#===========================================================================================#



#===========================================================================================#
# other api tokens and keys

# https://developers.google.com/youtube/v3/docs
YOUTUBE_API_TOKEN=''

# other api tokens and keys
#===========================================================================================#
