@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,###################################,,@
@,,#                                 #,,@
@,,# 2222222 0000000 2222222    11   #,,@
@,,#      22 0     0      22   111   #,,@
@,,#      22 0     0      22  1111   #,,@
@,,# 2222222 0     0 2222222 11 11   #,,@
@,,# 22      0     0 22         11   #,,@
@,,# 22      0     0 22         11   #,,@
@,,# 2222222 0000000 2222222 1111111 #,,@
@,,#                                 #,,@
@,,###################################,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
