@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,###################################,,@
@,,#                                 #,,@
@,,# 2222222 0000000    11    900009 #,,@
@,,#      22 0     0   111    9    9 #,,@
@,,#      22 0     0  1 11    9    9 #,,@
@,,# 2222222 0     0    11    999999 #,,@
@,,# 22      0     0    11         9 #,,@
@,,# 22      0     0    11         9 #,,@
@,,# 2222222 0000000 11111111 999999 #,,@
@,,#                                 #,,@
@,,###################################,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@