@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@
@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,@
@,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,@
@,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,@
@,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,@
@,,###################################,,@
@,,#                                 #,,@
@,,# 2222222 0000000 2222222 0000000 #,,@
@,,#      22 0     0      22 0     0 #,,@
@,,#      22 0     0      22 0     0 #,,@
@,,# 2222222 0     0 2222222 0     0 #,,@
@,,# 22      0     0 22      0     0 #,,@
@,,# 22      0     0 22      0     0 #,,@
@,,# 2222222 0000000 2222222 0000000 #,,@
@,,#                                 #,,@
@,,###################################,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
